# CatalogarPatrimonio

./: .gitignore  README.md
Codigo/CatalogarPatrimonio/CatalogarPatrimonioWEB/: CatalogarPatrimonioWEB.csproj  Startup.cs  appsettings.json  mono_crash.21acb2b632.0.json
Codigo/CatalogarPatrimonio/CatalogarPatrimonioWEB/Controllers/: AdicionarGestorController.cs  DialogoServicoController.cs  DialogoservicoController.cs  EmpresaController.cs  EntradaController.cs  EntradamaterialController.cs  HomeController.cs  LocalController.cs  MaterialController.cs  PatrimonioController.cs  PessoaController.cs  PredioController.cs  RoleController.cs  ServicoController.cs  TipoServicoController.cs  TipomaterialController.cs  TipopatrimonioController.cs  TransferenciaMaterialController.cs
Codigo/CatalogarPatrimonio/CatalogarPatrimonioWEB/Mappers/: AdicionarGestorProfile.cs  DialogoServicoProfile.cs  DialogoservicoProfile.cs  EmpresaProfile.cs  EntradaProfile.cs  EntradamaterialProfile.cs  LocalProfile.cs  MaterialProfile.cs  PatrimonioProfile.cs  PessoaProfile.cs  PredioProfile.cs  ServicoProfile.cs  TipoServicoProfile.cs  TipomaterialProfile.cs  TipopatrimonioProfile.cs
Codigo/CatalogarPatrimonio/CatalogarPatrimonioWEB/Migrations/: 20210210133811_CreateIdentitySchema.Designer.cs  20210210133811_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/CatalogarPatrimonio/CatalogarPatrimonioWEB/Models/: AdicionarGestorModel.cs  AlmoxarifadoModel.cs  AspnetrolesModel.cs  DialogoServicoModel.cs  DialogoservicoModel.cs  EmpresaModel.cs  EntradaModel.cs  EntradamaterialModel.cs  ErrorViewModel.cs  FornecedorModel.cs  LocalModel.cs  MaterialModel.cs  PatrimonioModel.cs  PessoaModel.cs  PredioModel.cs  ServicoModel.cs  TipoServicoModel.cs  TipomaterialModel.cs  TipopatrimonioModel.cs  TranferenciaMaterialModel.cs
Codigo/CatalogarPatrimonio/CatalogarPatrimonioWEB/Properties/: launchSettings.json
Codigo/CatalogarPatrimonio/CatalogarPatrimonioWEB/Views/: _ViewImports.cshtml
Codigo/CatalogarPatrimonio/CatalogarPatrimonioWEBTests/: AlmoxarifadoControllerTests.cs  CatalogarPatrimonioWEBTests.csproj  EmpresaControllerTests.cs  FornecedorControllerTests.cs  LocalControllerTests.cs  MaterialControllerTests.cs  PatrimonioControllerTests.cs  PessoaControllerTests.cs  PredioControllerTests.cs  ServicoControllerTests.cs  TipopatrimonioControllerTests.cs
Codigo/CatalogarPatrimonio/Core/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  CatalogarPatrimonioContext.cs  Core.csproj  Dialogoservico.cs  Disponibilidade.cs  Efmigrationshistory.cs  Empresa.cs  Entrada.cs  Gestor.cs  Local.cs  Material.cs  Patrimonio.cs  Pessoa.cs  Predio.cs  Servico.cs  Statusservico.cs  Tipopatrimonio.cs  Tiposervico.cs  Transferencia.cs  TransferenciaMaterial.cs
Codigo/CatalogarPatrimonio/Service/: AdicionarGestorService.cs  AlmoxarifadoService.cs  DialogoServicoService.cs  EmpresaService.cs  EntradaService.cs  EntradamaterialService.cs  FornecedorService.cs  LocalService.cs  MaterialService.cs  PatrimonioService.cs  PessoaService.cs  PredioService.cs  RoleService.cs  Service.csproj  ServicoService.cs  TipoServicoService.cs  TipomaterialService.cs  TipopatrimonioService.cs  TransferenciaMaterialService.cs
(+473 files in other folders)
